[gd_scene load_steps=57 format=3 uid="uid://cnqyjk87iobqe"]

[ext_resource type="Theme" uid="uid://dk0302qqb467q" path="res://Misc/test.tres" id="1_6iyac"]
[ext_resource type="Script" uid="uid://s6ylg6vjm5ue" path="res://Scripts/main_ui.gd" id="1_bo1nx"]
[ext_resource type="Theme" uid="uid://colchl8clxybo" path="res://Misc/theme_dark.tres" id="1_kry3j"]
[ext_resource type="Script" uid="uid://c1asys4gpvmsu" path="res://Scripts/pastebin_internet.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://d0qqcskgybm1c" path="res://Scripts/BG.gd" id="2_hptm8"]
[ext_resource type="Script" uid="uid://x4w6gg7vm581" path="res://Scripts/top_row.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b2dbnx4heao4y" path="res://Scripts/panel.gd" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://wio2yhgfjdte" path="res://Misc/folder.svg" id="5_21xkr"]
[ext_resource type="Script" uid="uid://ci5o0w5yg5c4s" path="res://Scripts/middle_row.gd" id="5_ynf5e"]
[ext_resource type="Texture2D" uid="uid://wglcbfutvr0n" path="res://Misc/info.svg" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://ci8xu6tae8sid" path="res://Misc/palette.svg" id="7_ynf5e"]
[ext_resource type="Script" uid="uid://c8b1ng858y34s" path="res://Scripts/theme_generator.gd" id="12_6iyac"]
[ext_resource type="FontFile" uid="uid://jcl3sqxkhfwh" path="res://Misc/VictorMono-Bold.ttf" id="13_fdnlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkdf5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsu2k"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1bgf"]
content_margin_left = 20.0
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
content_margin_left = 20.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pdsj5"]
load_path = "res://.godot/imported/dropdown.svg-26a10976eab5fb49e0261359f2e437dd.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4r6"]
content_margin_left = 20.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3je"]
content_margin_left = 20.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmx8"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u50mg"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.244776, 0.244776, 0.244776, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbgmd"]
load_path = "res://.godot/imported/checkbox.svg-b3c5c9c6f1e8323c49523c1e570e6d51.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1w6v2"]
load_path = "res://.godot/imported/checkbox_uncheck.svg-e7447fb9b7271b9c51d6c096ca6e0e8f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ueoa1"]
load_path = "res://.godot/imported/radio_check.svg-43701dd20e7cd0038a46f5e0bbb245c1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6vcvc"]
load_path = "res://.godot/imported/radio_uncheck.svg-d8ef626b20ec4b7b238d32073b742237.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7k868"]
load_path = "res://.godot/imported/radio_uncheck.svg-d8ef626b20ec4b7b238d32073b742237.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpc6h"]
load_path = "res://.godot/imported/radio_uncheck.svg-d8ef626b20ec4b7b238d32073b742237.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kltya"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e08e2"]
content_margin_left = 20.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_neg2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r33sp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdf80"]
load_path = "res://.godot/imported/down.svg-afd870d28847b7a0ee3cee846b64d8a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jwpg7"]
load_path = "res://.godot/imported/down.svg-afd870d28847b7a0ee3cee846b64d8a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2e45"]
load_path = "res://.godot/imported/down.svg-afd870d28847b7a0ee3cee846b64d8a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_536cc"]
load_path = "res://.godot/imported/down.svg-afd870d28847b7a0ee3cee846b64d8a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aqgau"]
load_path = "res://.godot/imported/up.svg-489adf8b74b43be79c7159ab2c1a3216.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8cuat"]
load_path = "res://.godot/imported/up.svg-489adf8b74b43be79c7159ab2c1a3216.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1aky"]
load_path = "res://.godot/imported/up.svg-489adf8b74b43be79c7159ab2c1a3216.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kwxat"]
load_path = "res://.godot/imported/up.svg-489adf8b74b43be79c7159ab2c1a3216.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa8k8"]
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqrg6"]
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwwfm"]
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8vy0"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jut3y"]
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2nl5"]
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmskm"]
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdkp6"]
bg_color = Color(0.201527, 0.201527, 0.201527, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54nrm"]
content_margin_left = 20.0
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55jeb"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.439049, 0.439049, 0.439049, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsvbx"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv80c"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.340339, 0.340339, 0.340339, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_ptfg5"]
resource_name = "Theme Customized"
BGPanel/base_type = &"Panel"
BGPanel/styles/panel = SubResource("StyleBoxFlat_jkdf5")
BoxContainer/constants/separation = 8
Button/colors/font_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 1
Button/fonts/font = ExtResource("13_fdnlq")
Button/styles/focus = SubResource("StyleBoxFlat_wsu2k")
Button/styles/hover = SubResource("StyleBoxFlat_k12tt")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_h1bgf")
Button/styles/normal = SubResource("StyleBoxFlat_b3802")
LineEdit/colors/caret_color = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(1, 1, 1, 1)
LineEdit/colors/font_placeholder_color = Color(0.67069, 0.67069, 0.67069, 1)
LineEdit/fonts/font = ExtResource("13_fdnlq")
LineEdit/styles/focus = SubResource("StyleBoxFlat_fevyy")
LineEdit/styles/normal = SubResource("StyleBoxFlat_hibaj")
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20
OptionButton/constants/arrow_margin = 10
OptionButton/icons/arrow = SubResource("CompressedTexture2D_pdsj5")
OptionButton/styles/focus = SubResource("StyleBoxFlat_ee4r6")
OptionButton/styles/hover = SubResource("StyleBoxFlat_gt3je")
OptionButton/styles/normal = SubResource("StyleBoxFlat_3pmx8")
Panel/styles/panel = SubResource("StyleBoxFlat_u50mg")
PanelMargins/base_type = &"MarginContainer"
PanelMargins/constants/margin_bottom = 130
PanelMargins/constants/margin_left = 150
PanelMargins/constants/margin_right = 150
PanelMargins/constants/margin_top = 130
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_disabled_color = Color(0.67069, 0.67069, 0.67069, 1)
PopupMenu/colors/font_hover_color = Color(0.67069, 0.67069, 0.67069, 1)
PopupMenu/fonts/font = ExtResource("13_fdnlq")
PopupMenu/icons/checked = SubResource("CompressedTexture2D_cbgmd")
PopupMenu/icons/checked_disabled = SubResource("CompressedTexture2D_1w6v2")
PopupMenu/icons/radio_checked = SubResource("CompressedTexture2D_ueoa1")
PopupMenu/icons/radio_checked_disabled = SubResource("CompressedTexture2D_6vcvc")
PopupMenu/icons/radio_unchecked = SubResource("CompressedTexture2D_7k868")
PopupMenu/icons/radio_unchecked_disabled = SubResource("CompressedTexture2D_hpc6h")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_kltya")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_e08e2")
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/fonts/normal_font = ExtResource("13_fdnlq")
RichTextLabel/styles/background = SubResource("StyleBoxEmpty_neg2b")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_r33sp")
SpinBox/constants/buttons_vertical_separation = 3
SpinBox/constants/buttons_width = 30
SpinBox/icons/down = SubResource("CompressedTexture2D_hdf80")
SpinBox/icons/down_disabled = SubResource("CompressedTexture2D_jwpg7")
SpinBox/icons/down_hover = SubResource("CompressedTexture2D_k2e45")
SpinBox/icons/down_pressed = SubResource("CompressedTexture2D_536cc")
SpinBox/icons/up = SubResource("CompressedTexture2D_aqgau")
SpinBox/icons/up_disabled = SubResource("CompressedTexture2D_8cuat")
SpinBox/icons/up_hover = SubResource("CompressedTexture2D_o1aky")
SpinBox/icons/up_pressed = SubResource("CompressedTexture2D_kwxat")
SpinBox/styles/down_background = SubResource("StyleBoxFlat_aa8k8")
SpinBox/styles/down_background_disabled = SubResource("StyleBoxFlat_kqrg6")
SpinBox/styles/down_background_hovered = SubResource("StyleBoxFlat_nwwfm")
SpinBox/styles/down_background_pressed = SubResource("StyleBoxFlat_s8vy0")
SpinBox/styles/up_background = SubResource("StyleBoxFlat_jut3y")
SpinBox/styles/up_background_disabled = SubResource("StyleBoxFlat_v2nl5")
SpinBox/styles/up_background_hovered = SubResource("StyleBoxFlat_dmskm")
SpinBox/styles/up_background_pressed = SubResource("StyleBoxFlat_xdkp6")
SpinBoxInnerLineEdit/base_type = &"LineEdit"
SpinBoxInnerLineEdit/styles/focus = SubResource("StyleBoxFlat_54nrm")
SpinBoxInnerLineEdit/styles/normal = SubResource("StyleBoxFlat_55jeb")
TextEdit/colors/caret_color = Color(0.921569, 0.858824, 0.698039, 1)
TextEdit/colors/font_color = Color(1, 1, 1, 1)
TextEdit/colors/font_placeholder_color = Color(1, 1, 1, 1)
TextEdit/fonts/font = ExtResource("13_fdnlq")
TextEdit/styles/focus = SubResource("StyleBoxFlat_gsvbx")
TextEdit/styles/normal = SubResource("StyleBoxFlat_bv80c")

[node name="BG" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BGPanel"
script = ExtResource("2_hptm8")
light_theme = ExtResource("1_6iyac")
dark_theme = ExtResource("1_kry3j")

[node name="Main UI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backend" type="Node" parent="Main UI"]
unique_name_in_owner = true
script = ExtResource("2_bo1nx")
paste_name_length = 3

[node name="HTTPRequest" type="HTTPRequest" parent="Main UI/Backend"]

[node name="Main Sorter" type="VBoxContainer" parent="Main UI" node_paths=PackedStringArray("content_entry", "name_entry")]
layout_mode = 2
script = ExtResource("1_bo1nx")
content_entry = NodePath("Paste Content Entry")
name_entry = NodePath("Top Row/Custom Name")

[node name="Top Row" type="HBoxContainer" parent="Main UI/Main Sorter" node_paths=PackedStringArray("custom_name_bar", "name_presets_bar", "name_length_bar")]
layout_mode = 2
script = ExtResource("3_8gbba")
custom_name_bar = NodePath("Custom Name")
name_presets_bar = NodePath("Name Presets")
name_length_bar = NodePath("Name Length")

[node name="Custom Name" type="LineEdit" parent="Main UI/Main Sorter/Top Row"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Link Name"
max_length = 30

[node name="Name Presets" type="OptionButton" parent="Main UI/Main Sorter/Top Row"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Decimals"
popup/item_0/id = 0
popup/item_1/text = "Hexadecimals"
popup/item_1/id = 1
popup/item_2/text = "Base64"
popup/item_2/id = 2
popup/item_3/text = "Alphabets"
popup/item_3/id = 4
popup/item_4/text = "Words"
popup/item_4/id = 3

[node name="Name Length" type="SpinBox" parent="Main UI/Main Sorter/Top Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.27
theme_type_variation = &"RightAnchoredLineEdit"
min_value = 3.0
max_value = 10.0
value = 3.0
suffix = "chr"

[node name="Middle Row" type="HBoxContainer" parent="Main UI/Main Sorter"]
layout_mode = 2
script = ExtResource("5_ynf5e")

[node name="Manager" type="Button" parent="Main UI/Main Sorter/Middle Row"]
layout_mode = 2
text = "manager"
icon = ExtResource("5_21xkr")

[node name="About" type="Button" parent="Main UI/Main Sorter/Middle Row"]
layout_mode = 2
text = "about"
icon = ExtResource("6_344ge")

[node name="Theme Toggle" type="Button" parent="Main UI/Main Sorter/Middle Row"]
layout_mode = 2
text = "theme"
icon = ExtResource("7_ynf5e")

[node name="Paste Content Entry" type="TextEdit" parent="Main UI/Main Sorter"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Paste Content"

[node name="Submit Button" type="Button" parent="Main UI/Main Sorter"]
layout_mode = 2
text = "Submit"

[node name="Panels Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelMargins"

[node name="Panel" type="Panel" parent="Panels Margin" node_paths=PackedStringArray("content_node")]
visible = false
layout_mode = 2
script = ExtResource("4_jjvhh")
content_node = NodePath("MarginContainer/Sorter/Content")
offline_error = "No response from server. Is it offline?"
success_notice = "Pastebin has been successfully pasted!

Go to [url]https://{link}[/url]"
no_content_error = "You cannot start a pastebin with no content."
no_filename_error = "You haven't specified a paste name. This is most likely a bug."
filename_short_error = "Paste name  was too short. It must be at least 3 characters."
content_too_big = "Your content was too big. Keep it below 1 million characters."
unknown_error = "We ran into an unknown error."
footer = "Filename : \"{filename}\"
Error : \"{error}\"
Status: \"{status}\"
Code: \"{code}\""

[node name="MarginContainer" type="MarginContainer" parent="Panels Margin/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sorter" type="VBoxContainer" parent="Panels Margin/Panel/MarginContainer"]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="Panels Margin/Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "No response from server. Is it offline?

Filename : \"{filename}\"
Error : \"{error}\"
Status: \"{status}\"
Code: \"{code}\"
"

[node name="Close" type="Button" parent="Panels Margin/Panel/MarginContainer/Sorter"]
layout_mode = 2
text = "Close."

[node name="About Page" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelMargins"

[node name="Panel" type="Panel" parent="About Page"]
visible = false
layout_mode = 2
script = ExtResource("4_jjvhh")

[node name="MarginContainer" type="MarginContainer" parent="About Page/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sorter" type="VBoxContainer" parent="About Page/Panel/MarginContainer"]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="About Page/Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "TEXTHERE TEXTHERE TEXTHERE TEXTHERE"

[node name="Close" type="Button" parent="About Page/Panel/MarginContainer/Sorter"]
layout_mode = 2
text = "Close."

[node name="Theme Generator" type="Node" parent="."]
script = ExtResource("12_6iyac")
theme_baseplate = SubResource("Theme_ptfg5")
output_theme = SubResource("Theme_ptfg5")
accent_color = Color(0.201527, 0.201527, 0.201527, 1)
fg_color = Color(0.340339, 0.340339, 0.340339, 1)
fg_focus_color = Color(0.439049, 0.439049, 0.439049, 1)
popup_panel_border_color = Color(0.244776, 0.244776, 0.244776, 1)
font_color = Color(1, 1, 1, 1)
font_color_placeholder = Color(0.67069, 0.67069, 0.67069, 1)

[connection signal="send_prompt" from="Main UI/Backend" to="Panels Margin/Panel" method="set_main_content"]
[connection signal="request_completed" from="Main UI/Backend/HTTPRequest" to="Main UI/Backend" method="_on_request_completed"]
[connection signal="text_changed" from="Main UI/Main Sorter/Top Row/Custom Name" to="Main UI/Main Sorter/Top Row" method="_on_custom_name_text_changed"]
[connection signal="item_selected" from="Main UI/Main Sorter/Top Row/Name Presets" to="Main UI/Main Sorter/Top Row" method="_on_name_presets_item_selected"]
[connection signal="value_changed" from="Main UI/Main Sorter/Top Row/Name Length" to="Main UI/Main Sorter/Top Row" method="_on_name_length_value_changed"]
[connection signal="pressed" from="Main UI/Main Sorter/Middle Row/Theme Toggle" to="Main UI/Main Sorter/Middle Row" method="_on_theme_toggle_pressed"]
[connection signal="pressed" from="Main UI/Main Sorter/Submit Button" to="Main UI/Main Sorter" method="_submit_pressed"]
[connection signal="meta_clicked" from="Panels Margin/Panel/MarginContainer/Sorter/Content" to="Panels Margin/Panel" method="_on_content_meta_clicked"]
[connection signal="pressed" from="Panels Margin/Panel/MarginContainer/Sorter/Close" to="Panels Margin/Panel" method="hide"]
[connection signal="meta_clicked" from="About Page/Panel/MarginContainer/Sorter/Content" to="About Page/Panel" method="_on_content_meta_clicked"]
[connection signal="pressed" from="About Page/Panel/MarginContainer/Sorter/Close" to="About Page/Panel" method="hide"]
