{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"graphite": false,
		"module_msdfgen_enabled": false,
		"module_text_server_fb_enabled": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AudioBusLayout",
		"AudioEffect",
		"AudioListener2D",
		"AudioStream",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"BaseMaterial3D",
		"Bone2D",
		"BoneMap",
		"CPUParticles2D",
		"CameraAttributes",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"ImporterMesh",
		"InputEventMIDI",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Occluder3D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"ProceduralSkyMaterial",
		"RayCast2D",
		"RemoteTransform2D",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Sky",
		"Texture3D",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}
